# image-comparison

./: ImageComparison.sln  Readme.md
ImageComparison/: ImageComparison.csproj  Program.cs
ImageComparison/Models/: Action.cs  AutoProcessor.cs  CacheItem.cs  Comparison.cs  DeleteAction.cs  ExitCode.cs  HashAlgorithm.cs  ImageAnalysis.cs  ImageMatch.cs  Log.cs  LogLevel.cs  NoMatch.cs  Options.cs  SearchMode.cs
ImageComparison/Properties/: launchSettings.json
ImageComparison/Services/: AutoProcessorService.cs  CacheService.cs  CompareService.cs  FileService.cs  HashService.cs  LogService.cs  ProgressBar.cs  StringExtensions.cs
ImageComparison/Services/Hashs/: DHash.cs  DHashDouble.cs  PHash.cs
ImageComparisonGUI/: App.axaml  App.axaml.cs  ImageComparisonGUI.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
ImageComparisonGUI/Models/: AnalyserStatus.cs  DeleteAction.cs  Hotkey.cs  HotkeyEventArgs.cs  HotkeyTarget.cs  ImageComparison.cs  MatchProcessors.cs  Profile.cs  SearchFolder.cs  SearchMode.cs  Settings.cs
ImageComparisonGUI/Pages/: AboutPage.axaml  AboutPage.axaml.cs  AdjustablesPage.axaml  AdjustablesPage.axaml.cs  CachePage.axaml  CachePage.axaml.cs  HotkeysPage.axaml  HotkeysPage.axaml.cs  KeybindingsPage.axaml  KeybindingsPage.axaml.cs  LocationsPage.axaml  LocationsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  ProcessingPage.axaml  ProcessingPage.axaml.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  ThreasholdsPage.axaml  ThreasholdsPage.axaml.cs
ImageComparisonGUI/Services/: BitmapAssetValueConverter.cs  CompareService.cs  ConfigService.cs  Converter.cs  EnumToBooleanConverter.cs  FileService.cs  HotkeyService.cs  UrlService.cs
ImageComparisonGUI/Styles/: SideBar.axaml  Styles.axaml
ImageComparisonGUI/ViewModels/: AboutPageViewModel.cs  AdjustablesPageViewModel.cs  CachePageViewModel.cs  HotkeysPageViewModel.cs  LocationsPageViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  ProcessingPageViewModel.cs  ProfilesPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
ImageComparisonGUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
