<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2023.11.0.0</AssemblyVersion>
    <StartupObject>ImageComparison.Program</StartupObject>
    <Title>Image Comparison</Title>
    <Authors>DerEffi</Authors>
    <PackageId>DerEffi.$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/DerEffi/image-comparison</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerEffi/image-comparison</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Assets\gallery.ico</ApplicationIcon>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\gallery.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

</Project>
